<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="webpage of EuroSys 2021">
  <meta name="author" content="Pramod Bhatotia">

  <title>EuroSys 2021</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
  <nav class="navbar navbar-expand-xl navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="https://2021.eurosys.org/index.html"><img src="img/EuroSys-logo.png" alt="logo" style="max-height:18px; margin-top:-3px;"></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive">Menu</button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/calls.html#calls">Calls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/committees.html#committees">Committees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/workshops.html#workshops">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/registration.html#registration">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/program.html#program">Program</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/venues.html#venues">Venues</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/sponsors.html#sponsors">Sponsors</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="https://2021.eurosys.org/about.html#about">About</a>
          </li>
            
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">

        <div class="intro-heading">EuroSys 2021</div>

        <div class="intro-lead-in"><b>Edinburgh, Scotland, UK</b></div>

        <div class="intro-lead-in"> April 26th&mdash;29th, 2021 </div>

        <div class="photo-credit"> Photo from <a href="https://www.shutterstock.com" target="_black">Shuttorstock</a></div>
      </div>
    </div>
  </header>

  <!-- Organization committee -->
  <section id="organization-committee">
    <div class="container">
      <div class="row">
        <div class="text-justify">
          <h2 class="section-heading">Organization committee</h2>

        
            
        <!--- Program -->
          <h3 class="section-subheading"> Program committee chairs</h3>
          <p>
            <li> <a href="http://www.cs.cornell.edu/lorenzo/">Lorenzo Alvisi</a> (Cornell University)</li>
            <li> <a href="https://www.doc.ic.ac.uk/~cristic/">Cristian Cadar</a> (Imperial College London)</li>
          </p>
            
            
         <!--- PC members -->
          <h3 class="section-subheading">Program committee members</h3>
          <p>
          <li>	Aditya	Akella	(UW--Madison)	</li>
         <li>	Sebastian	Angel	(University of Pennsylvania)	</li>
<li>	Oana	Balmau	(McGill University)	</li>
<li>	Paul	Barham	(Google Brain)	</li>
<li>	Ivan	Beschastnikh	(University of British Columbia)	</li>
<li>	Herbert	Bos	(Vrije Universiteit Amsterdam)	</li>
<li>	Björn	Brandenburg	(Max Planck Institute for Software Systems (MPI-SWS))	</li>
<li>	Haibo	Chen	(Shanghai Jiao Tong University)	</li>
<li>	Kang	Chen	(Tsinghua University)	</li>
<li>	Vijay	Chidambaram	(University of Texas at Austin and VMware Research)	</li>
<li>	Manuel	Costa	(Microsoft Research Cambridge)	</li>
<li>	Natacha	Crooks	(UC Berkeley)	</li>
<li>	Heming	Cui	(University of Hong Kong)	</li>
<li>	Chris	De Sa	(Cornell University)	</li>
<li>	Eric	Eide	(University of Utah)	</li>
<li>	Ittay	Eyal	(Technion)	</li>
<li>	Pascal	Felber	(University of Neuchatel, Switzerland)	</li>
<li>	Christof	Fetzer	(TU Dresden, Germany)	</li>
<li>	Pedro	Fonseca	(Purdue University)	</li>
<li>	Haryadi S.	Gunawi	(University of Chicago)	</li>
<li>	Andreas	Haeberlen	(University of Pennsylvania)	</li>
<li>	Tim	Harris	(Microsoft Research Cambridge)	</li>
<li>	Michio	Honda	(University of Edinburgh)	</li>
<li>	Y. Charlie	Hu	(Purdue University)	</li>
<li>	Yu	Hua	(Huazhong University of Science and Technology)	</li>
<li>	Evangelia	Kalyvianaki	(University of Cambridge)	</li>
<li>	Manos	Kapritsos	(University of Michigan)	</li>
<li>	Baris	Kasikci	(University of Michigan)	</li>
<li>	Antoine	Kaufmann	(MPI-SWS)	</li>
<li>	 Anne-Marie	Kermarrec	(EPFL)	</li>
<li>	Jangwoo	Kim	(Seoul National University)	</li>
<li>	Ramakrishna	Kotla	(Amazon)	</li>
<li>	Julia	Lawall	(Inria/LIP6)	</li>
<li>	Patrick P. C.	Lee	(The Chinese University of Hong Kong)	</li>
<li>	Matthew	Lentz	(Duke University and VMware Research)	</li>
<li>	Baptiste	Lepers	(University of Sydney)	</li>
<li>	Jonathan	Mace	(Max Planck Institute for Software Systems)	</li>
<li>	Petros	Maniatis	(Google Brain)	</li>
<li>	Aastha	Mehta	(Max Planck Institute for Software Systems (MPI-SWS))	</li>
<li>	Dushyanth	Narayanan	(Microsoft Research Cambridge)	</li>
<li>	Roberto	Palmieri	(Lehigh University)	</li>
<li>	Marina	Papatriantafilou	(Chalmers University of Technology)	</li>
<li>	Peter	Pietzuch	(Imperial College London)	</li>
<li>	Luís	Pina	(University of Illinois - Chicago)	</li>
<li>	Nuno	Preguica	(Universidade Nova de Lisboa)	</li>
<li>	Vivien	Quéma	(Grenoble INP / ENSIMAG)	</li>
<li>	Oriana	Riva	(Microsoft Research Redmond)	</li>
<li>	Luís	Rodrigues	(Instituto Superior Técnico, Universidade de Lisboa, INESC-ID)	</li>
<li>	Christopher	Rossbach	(University of Texas at Austin and VMware Research)	</li>
<li>	Malte	Schwarzkopf	(Brown University)	</li>
<li>	Marco	Serafini	(University of Massachusetts Amherst)	</li>
<li>	Marc	Shapiro	(Sorbonne Université—LIP6 & Inria)	</li>
<li>	Liuba	Shira	(Brandeis University)	</li>
<li>	Mark	Silberstein	(Technion)	</li>
<li>	Neeraj	Suri	(Lancaster University)	</li>
<li>	Lluís	Vilanova	(Imperial College London)	</li>
<li>	Geoffrey M.	Voelker	(UC San Diego)	</li>
<li>	Stijn	Volckaert	(imec-DistriNet, KU Leuven)	</li>
<li>	Marko	Vukolic	(IBM Research - Zurich)	</li>
<li>	Yang	Wang	(The Ohio State University)	</li>
<li>	Hakim	Weatherspoon	(Cornell University)	</li>
<li>	Yubin	Xia	(Shanghai Jiao Tong University)	</li>
<li>	Junfeng	Yang	(Columbia University)	</li>
              
          </p>
            
       
        
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <span class="copyright">Copyright &copy; EuroSys 2021</span><br/>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
    
  <!-- Custom scripts to pick random background image -->
  <script src="vendor/jquery/jquery.random-images.js"></script>

</body>

</html>
